CvProgram/MainWindow.xaml

<Window
    x:Class="CvProgram.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:CvProgram"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="CV GİRİŞ"
    Width="640"
    Height="640"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.Resources>
        <local:NullableToBooleanConverter x:Key="NullableToBooleanConverter" />
        <local:ResimUriSourceConverter x:Key="ResimUriSourceConverter" />
        <local:PathToResimConverter x:Key="PathToResimConverter" />
        <local:Veriler x:Key="Veriler" />
        <x:Array x:Key="İllerListe" Type="{x:Type system:String}">
            <system:String>Adana</system:String>
            <system:String>Adiyaman</system:String>
            <system:String>Afyonkarahisar</system:String>
            <system:String>Agri</system:String>
            <system:String>Aksaray</system:String>
            <system:String>Amasya</system:String>
            <system:String>Ankara</system:String>
            <system:String>Antalya</system:String>
            <system:String>Ardahan</system:String>
            <system:String>Artvin</system:String>
            <system:String>Aydin</system:String>
            <system:String>Balikesir</system:String>
            <system:String>Bartin</system:String>
            <system:String>Batman</system:String>
            <system:String>Bayburt</system:String>
            <system:String>Bilecik</system:String>
            <system:String>Bingöl</system:String>
            <system:String>Bitlis</system:String>
            <system:String>Bolu</system:String>
            <system:String>Burdur</system:String>
            <system:String>Bursa</system:String>
            <system:String>Çanakkale</system:String>
            <system:String>Çankiri</system:String>
            <system:String>Çorum</system:String>
            <system:String>Denizli</system:String>
            <system:String>Diyarbakir</system:String>
            <system:String>Düzce</system:String>
            <system:String>Edirne</system:String>
            <system:String>Elazig</system:String>
            <system:String>Erzincan</system:String>
            <system:String>Erzurum</system:String>
            <system:String>Eskisehir</system:String>
            <system:String>Gaziantep</system:String>
            <system:String>Giresun</system:String>
            <system:String>Gümüshane</system:String>
            <system:String>Hakkâri</system:String>
            <system:String>Hatay</system:String>
            <system:String>Igdir</system:String>
            <system:String>Isparta</system:String>
            <system:String>Istanbul</system:String>
            <system:String>Izmir</system:String>
            <system:String>Kahramanmaras</system:String>
            <system:String>Karabük</system:String>
            <system:String>Karaman</system:String>
            <system:String>Kars</system:String>
            <system:String>Kastamonu</system:String>
            <system:String>Kayseri</system:String>
            <system:String>Kilis</system:String>
            <system:String>Kirikkale</system:String>
            <system:String>Kirklareli</system:String>
            <system:String>Kirsehir</system:String>
            <system:String>Kocaeli</system:String>
            <system:String>Konya</system:String>
            <system:String>Kütahya</system:String>
            <system:String>Malatya</system:String>
            <system:String>Manisa</system:String>
            <system:String>Mardin</system:String>
            <system:String>Mersin</system:String>
            <system:String>Mugla</system:String>
            <system:String>Mus</system:String>
            <system:String>Nevsehir</system:String>
            <system:String>Nigde</system:String>
            <system:String>Ordu</system:String>
            <system:String>Osmaniye</system:String>
            <system:String>Rize</system:String>
            <system:String>Sakarya</system:String>
            <system:String>Samsun</system:String>
            <system:String>Sanliurfa</system:String>
            <system:String>Siirt</system:String>
            <system:String>Sinop</system:String>
            <system:String>Sivas</system:String>
            <system:String>Sirnak</system:String>
            <system:String>Tekirdag</system:String>
            <system:String>Tokat</system:String>
            <system:String>Trabzon</system:String>
            <system:String>Tunceli</system:String>
            <system:String>Usak</system:String>
            <system:String>Van</system:String>
            <system:String>Yalova</system:String>
            <system:String>Yozgat</system:String>
            <system:String>Zonguldak</system:String>
        </x:Array>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <UniformGrid Columns="2">
                            <ContentPresenter
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}"
                                ContentSource="Header"
                                ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" />
                            <ContentPresenter
                                Grid.Column="2"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </UniformGrid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="VERİ">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GroupBox Header="VERİ GİRİŞİ">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <AdornerDecorator>
                            <StackPanel Margin="2" DataContext="{StaticResource Veriler}">
                                <i:Interaction.Behaviors>
                                    <local:EnterButtonNextControlBehavior />
                                </i:Interaction.Behaviors>
                                <HeaderedContentControl Header="AD">
                                    <TextBox x:Name="TxAd" Text="{Binding Ad, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="SOYAD">
                                    <TextBox x:Name="TxSoyad" Text="{Binding Soyad, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ŞEHİR">
                                    <ComboBox ItemsSource="{StaticResource İllerListe}" SelectedItem="{Binding Sehir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="TELEFON">
                                    <local:MaskedTextBox
                                        IncludeLiterals="False"
                                        IncludePrompt="False"
                                        Mask="(000) 000 00 00"
                                        Value="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="AÇIKLAMA">
                                    <TextBox
                                        Height="45"
                                        Text="{Binding Aciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </HeaderedContentControl>
                                <HeaderedContentControl Header="ADRES">
                                    <TextBox
                                        Height="45"
                                        Text="{Binding Adres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        TextWrapping="Wrap" />
                                </HeaderedContentControl>
                            </StackPanel>
                        </AdornerDecorator>
                        <StackPanel
                            Grid.Column="1"
                            Margin="2"
                            DataContext="{StaticResource Veriler}">
                            <HeaderedContentControl Header="RESİM">
                                <Button
                                    Command="{Binding ElementName=Dg, Path=DataContext.ResimEkle}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Content="KİŞİYE RESİM YÜKLE" />
                            </HeaderedContentControl>
                            <HeaderedContentControl Header="DOSYA">
                                <Button
                                    Command="{Binding ElementName=Dg, Path=DataContext.DosyaEkle}"
                                    CommandParameter="{Binding Mode=OneWay}"
                                    Content="KİŞİYE DOSYA YÜKLE" />
                            </HeaderedContentControl>
                            <Button
                                Command="{Binding DataContext.Ekle, ElementName=Dg}"
                                CommandParameter="{Binding Mode=OneWay}"
                                Content="KAYIT&#10;EKLE">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
                                        <Setter Property="IsEnabled" Value="false" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding (Validation.HasError), ElementName=TxAd}" Value="false" />
                                                    <Condition Binding="{Binding (Validation.HasError), ElementName=TxSoyad}" Value="false" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="true" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox
                    Grid.Row="1"
                    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
                    Header="VERİLER">
                    <Grid>
                        <DataGrid
                            x:Name="Dg"
                            dgx:DataGridFilter.IsAutoFilterEnabled="True"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            ItemsSource="{Binding Veri}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image
                                                Width="42"
                                                Height="58"
                                                Source="{Binding Resim, Mode=OneWay, Converter={StaticResource ResimUriSourceConverter}}">
                                                <Image.ToolTip>
                                                    <ToolTip>
                                                        <Image Source="{Binding Resim, Converter={StaticResource PathToResimConverter}}" />
                                                    </ToolTip>
                                                </Image.ToolTip>
                                            </Image>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding KayıtTarihi}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="KAYIT&#10;TARİHİ"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Ad}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="AD"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Binding="{Binding Soyad}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="SOYAD"
                                    IsReadOnly="True" />
                                <DataGridComboBoxColumn
                                    ClipboardContentBinding="{x:Null}"
                                    Header="ŞEHİR"
                                    ItemsSource="{StaticResource İllerListe}"
                                    TextBinding="{Binding Sehir, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                <DataGridTextColumn
                                    Binding="{Binding Adres, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="ADRES" />
                                <DataGridTemplateColumn Header="TELEFON" SortMemberPath="Telefon">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:MaskedTextBox
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                IncludeLiterals="False"
                                                IncludePrompt="False"
                                                Mask="(000) 000 00 00"
                                                Value="{Binding Telefon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn
                                    Binding="{Binding Aciklama, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    ClipboardContentBinding="{x:Null}"
                                    Header="AÇIKLAMA" />
                                <DataGridTemplateColumn dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFileFilter}" SortMemberPath="Dosya">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Button
                                                    Command="{Binding ElementName=Dg, Path=DataContext.Aç}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Content="DOSYAYI AÇ" />
                                                <Button
                                                    Command="{Binding ElementName=Dg, Path=DataContext.Sil}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Content="SİL" />
                                                <Button
                                                    Command="{Binding ElementName=Dg, Path=DataContext.Güncelle}"
                                                    CommandParameter="{Binding Mode=OneWay}"
                                                    Content="GÜNCELLE" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="RESİM">
            <Grid>
                <ListBox ItemsSource="{Binding ElementName=Dg, Path=ItemsSource, IsAsync=True, Mode=OneWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel>
                                    <TextBlock Text="{Binding Ad}" />
                                    <TextBlock Text="{Binding Soyad}" />
                                    <Image
                                        Width="105"
                                        Height="150"
                                        Source="{Binding Resim, Mode=OneWay, Converter={StaticResource ResimUriSourceConverter}}" />
                                </StackPanel>
                                <Border.ToolTip>
                                    <ToolTip>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Sehir}" />
                                            <TextBlock Text="{Binding Aciklama}" />
                                            <local:MaskedTextBlock InputMask="(000) 000 00 00" UnmaskedText="{Binding Telefon}" />
                                        </StackPanel>
                                    </ToolTip>
                                </Border.ToolTip>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:VirtualizingTilePanel
                                CanHorizontallyScroll="False"
                                ChildHeight="185"
                                ChildWidth="105"
                                IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Grid>
        </TabItem>
    </TabControl>
</Window>