CvProgram/Skin/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <LinearGradientBrush x:Key="ButtonNormalBackground" ice:Freeze="True" StartPoint="0,0" EndPoint="0,1">
        <GradientStop ice:Freeze="True" Offset="0" Color="#FFFDFEFF" />
        <GradientStop ice:Freeze="True" Offset="1" Color="#FFC1D3EA" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonBorderBrush" ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop ice:Freeze="True" Offset="1" Color="#FF767C7E" />
        <GradientStop ice:Freeze="True" Color="#FFAFB6B8" />
    </LinearGradientBrush>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        Margin="{TemplateBinding Margin}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Grid>
                            <Border
                                x:Name="InnerHighlight"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderBrush="#4CFFFFFF"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    x:Name="Content"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <Border
                                x:Name="TopHighlight"
                                BorderBrush="#66FFFFFF"
                                BorderThickness="0,1,0,0"
                                SnapsToDevicePixels="True" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="InnerHighlight" Property="Opacity" Value="0.3" />
                            <Setter TargetName="TopHighlight" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF2BC252" />
                                        <GradientStop ice:Freeze="True" Color="#FF9DF1A1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF08992E" />
                                        <GradientStop ice:Freeze="True" Color="#FF2BC252" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="TopHighlight" Property="Opacity" Value="0" />
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="0" Color="#FF2BC252" />
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF9DF1A1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF08992E" />
                                        <GradientStop ice:Freeze="True" Color="#FF2BC252" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF08992E" />
                                        <GradientStop ice:Freeze="True" Color="#FF2BC252" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefault" Value="True">
                            <Setter TargetName="border" Property="BorderBrush">
                                <Setter.Value>
                                    <LinearGradientBrush ice:Freeze="True" StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop ice:Freeze="True" Offset="1" Color="#FF08992E" />
                                        <GradientStop ice:Freeze="True" Color="#FF2BC252" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>